
body{
	background-color: black;
	background-repeat:no-repeat;
	background-size:100%;
	margin:0px;
    padding: 0px;
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.view{
  border: 1px solid white;background-image: url(kl.jpg);text-align: center;font-size: 25px;padding: 10px;
 }
 button{
  background-color: aqua;
  border: 0px;
  border-radius: 10px;
  padding: 10px;
  font-size: 18px;
 }
 button:hover{
 background: linear-gradient(to left, #66ffff,  #00ff00);
 }