<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/style.css"rel="stylesheet">
</head>
<body>
<nav style="background-color: ;">
<div id="mySidenav" class="sidenav" style="background-image: url(kl.jpg);padding-top: 0px">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a  style="height: 150px; background: linear-gradient(to right, #66ffff,  #00ff00);padding-left: 5px;color:aliceblue;"><h2>Adithya Vaka</h2><p>Developer,Designer,<br>Programmer</p> </a>
  <a href="index.html">Home</a>
  <a href="Skills.html">Skills</a>
  <a href="exprience.html">Exprerience</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="Contact.html">Contact</a>
</div>
<span style="font-size:30px;cursor:pointer;color:aliceblue;margin: 10px" onclick="openNav()">&#9776;</span>
 </nav>
 <div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
     <div>
       <button style="background-color: skyblue;"><a href="portfolio.html"><b><i class="fa fa-angle-left"></i>&nbsp;Portfolio</b></a></button>
      
       <button style="background-color: skyblue;float: right;margin-top: px;"><a href="home.html"><b>Home&nbsp;<i class="fa fa-angle-right"></i></b></a></button>
     </div>
     
     <br>
     <div style="background-image: url(image/5.jpg);background-repeat: no-repeat; background-size: 100%;text-align: center;padding: 50px;font-size: 20px">
      <a href=""><button style="background-color: skyblue;padding: 10px">I AM OPEN FOR HIRE</button></a>
          <p style="color: white;padding: 50px">Need a really cool website for your business or yourself?<br> Or would you love to learn programming or designing?</p>
      <a href=""> <h2 style="color: white;text-decoration: underline">contant@vadithya007@gmail.com</h2></a>
     </div>
     
     </div>
     
 
   </div>
  </div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
