<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="css/style.css"rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
 
b{
     color:blue;
}
a{
	
	 color:white;
	 
}
div
{
	 padding-bottom:50px;
	 color:white;
}
.t:hover{
	color:#6699ff;
}
.t1:hover{
	color:#66ff66;
}
.t2:hover{
	color:yellow;
}
.t3:hover{
	color:#ff6600;
}
.t4:hover{
	color:#660066;
	
}
.t5{

	
}
.t5:hover{
	color:#1aff1a;
	border-radius:50px 50px;
 }
#j{
	text-align : center;

}#j:hover{
	color
}
.adi{
	font-size: 25px;
 text-align: center;
}
a{
	text-decoration:none;
 padding: 10px
	
}
 </style>

</head>
<body style="background-color:black">
<nav style="background-color: ;">
<div id="mySidenav" class="sidenav" style="background-image: url(kl.jpg);padding-top: 0px">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a style="height: 150px;background: linear-gradient(to right, #66ffff,#00ff00);padding-left: 5px;color: black"><h2>Adithya Vaka</h2><p>Developer,Designer,<br>Programmer</p> </a>
  <a href="index.html">Home</a>
  <a href="Skills.html">Skills</a>
  <a href="exprience.html">Exprerience</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="Contact.html">Contact</a>
</div>
<span style="font-size:30px;cursor:pointer;color:aliceblue;margin: 10px" onclick="openNav()">&#9776;</span>
 </nav>
 <div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
 <div class="adi">
         <h1 style="font-size:50px;">Hi, I am Adithya Vaka</h1> 
             <p>I'm a Hyderabad based <b>Developer</b> and <b>Designer</b> introducing<br> creative ideas and developing impressive applications. <b>Click <br>below</b> to know more <b>about me.</b></p>
  <div  style="font-size:50px;">
                 <a href="" class="t" ><addr title="facebook"><i class="fa fa-facebook"></i></addr></a>
                 <a href="" class="t1"><addr title="Github"><i class="fa fa-github"></i></addr></a>
                 <a href="" class="t2"><addr title="Angallist"><i class="fa fa-angellist"></i></addr></a>
                  <a href="" class="t3"><addr title="Linkedin"><i class="fa fa-linkedin"></i></addr></a>
                 <a class="t4" href="" ><addr title="Instagram"><i class="fa fa-instagram"></i></addr></a>
  </div>
  
 </div>
        <div id="j" style="font-size:70px;" >
             <a href="Skills.html" class="t5"><i class="fa fa-chevron-circle-down"></i></a>
         </div>
   </div>
  </div>
 </div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
