<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 body{
	/*background-image:url("a.jpg");*/
  background-color: black;
	background-repeat:no-repeat;
	background-size:100%;
	   margin:0px;
  padding: 0px;
    font-family: "Lato", sans-serif;
}
 
 #skill:hover{
 /* box-shadow: 0 15px 20px red;*/
  transform: scale(1.3,1.3);
  
 }
 
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 .view{
  border: 1px solid white;background-image: url(image/kl.jpg);text-align: center;font-size: 25px;padding: 10px;
 }
 button{
  background-color: aqua;
  border: 0px;
  border-radius: 10px;
  padding: 10px;font-size: 18px;
 }
 button:hover{
 background: linear-gradient(to left, #66ffff,  #00ff00);
  color: white;
 }
 
</style>
</head>
<body>
<nav style="background-color: ;">
<div id="mySidenav" class="sidenav" style="background-image: url(kl.jpg);padding-top: 0px">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a style="height: 150px; background: linear-gradient(to right, #66ffff,  #00ff00);padding-left: 5px"><h2>Adithya Vaka</h2><p>Developer,Designer,<br>Programmer</p> </a>
  <a href="index.html">Home</a>
  <a href="Skills.html">Skills</a>
  <a href="exprience.html">Exprerience</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="Contact.html">Contact</a>
</div>
<span style="font-size:30px;cursor:pointer;color:aliceblue;margin: 10px" onclick="openNav()">&#9776;</span>
 </nav>
 <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <div>
      
       <button style="background-color: skyblue;"><a href="index.html"><b><i class="fa fa-angle-left"></i>&nbsp;Home</b></a></button>
      
       <button style="background-color: skyblue;float: right;margin-top: px;"><a href="exprience.html"><b>Exprience&nbsp;<i class="fa fa-angle-right"></i></b></a></button>
     </div><br>
     <div class="view"style="color: white">
     <label >These are few of the skills, I am good at. I am a continuous learner, and the list keeps growing..</label></div>
    <div class="row"style="padding-bottom: 0px;margin-right: 0px;margin-left: 0px;">
        <div class="container " style="margin: 10px;padding-bottom: 0px; color: white">
         <div class="row">
     <div class="col-lg-5 "id="skill"style="background-image: url(image/kl.jpg);height: 31px;padding-right: 0px;padding-bottom: 15px;">
      <div class="d-flex mb-3" style="">
         <div class="p-2 order-3  bg-info"style="width:50%;text-align: center;color: white"><b>90%</b></div>
         <div class="p-2 flex-fill order-2" style="width: 295px;text-align: center"><b>HTML</b></div>
      </div>
          </div>
         <div class="col-lg-5 col-lg-offset-1"id="skill"style="background-image: url(image/kl.jpg);height: 31px;padding-right: 0px;padding-bottom: 15px;">
      <div class="d-flex mb-3" style="">
         <div class="p-2 order-3  bg-warning"style="width:50%;text-align: center;background-color: yellow;"><b>90%</b></div>
         <div class="p-2 flex-fill order-2" style="width: 295px;text-align: center"><b>CSS</b></div>
      </div>
         </div>
         </div><br>
         <div class="row">
         <div class="col-lg-5 "id="skill"style="background-image: url(image/kl.jpg);height: 31px;padding-right: 0px;padding-bottom: 0px;">
      <div class="d-flex mb-3" style="">
         <div class="p-2 order-3 bg-primary"style="width:50%;text-align: center"><b>70%</b></div>
         <div class="p-2 flex-fill order-2" style="width: 300px;text-align: center"><b>Angular JS</b></div>
      </div>
         </div>
         <div class="col-lg-5 col-lg-offset-1"id="skill"style="background-image: url(image/kl.jpg);height: 31px;padding-right: 0px;padding-bottom: 0px;">
      <div class="d-flex mb-3" style="">
         <div class="p-2 order-3 bg-success"style="width:50%;text-align: center"><b>60%</b></div>
         <div class="p-2 flex-fill order-2" style="width: 300px;text-align: center"><b>Node JS</b></div>
      </div>
         </div>
         </div><br>
         <div class="row">
         <div class="col-lg-5 "id="skill"style="background-image: url(image/kl.jpg);height: 31px;padding-right: 0px;padding-bottom: 0px;">
      <div class="d-flex mb-3" style="">
         <div class="p-2 order-3 bg-warning"style="width:50%;text-align: center"><b>60%</b></div>
         <div class="p-2 flex-fill order-2" style="width: 300px;text-align: center"><b>ExpressJS</b></div>
      </div>
         </div>
         <div class="col-lg-5 col-lg-offset-1"id="skill"style="background-image: url(image/kl.jpg);height: 31px;padding-right: 0px;padding-bottom: 0px;">
      <div class="d-flex mb-3" style="">
         <div class="p-2 order-3 bg-danger"style="width:50%;text-align: center"><b>65%</b></div>
         <div class="p-2 flex-fill order-2" style="width: 300px;text-align: center"><b>MongoDB</b></div>
      </div>
         </div>
         </div><br>
         <div class="row">
         <div class="col-lg-5"id="skill"style="background-image: url(image/kl.jpg);height: 31px;padding-right: 0px;padding-bottom: 5px;">
      <div class="d-flex mb-3" style="">
         <div class="p-2 order-3 bg-secondary"style="width:50%;text-align: center"><b>60%</b></div>
         <div class="p-2 flex-fill order-2" style="width: 300px;text-align: center"><b>jQuery</b></div>
      </div>
         </div>
         <div class="col-lg-5 col-lg-offset-1"id="skill"style="background-image: url(image/kl.jpg);height: 31px;padding-right: 0px;padding-bottom: 5px;">
      <div class="d-flex mb-3" style="">
         <div class="p-2 order-3 bg-light"style="width:50%;text-align: center;color:green"><b>65%</b></div>
         <div class="p-2 flex-fill order-2" style="width: 300px;text-align: center"><b>ES6</b></div>
      </div>
         </div>
         </div><br>
         <div class="row">
         <div class="col-lg-5"id="skill"style="background-image: url(image/kl.jpg);height: 31px;padding-right: 0px;padding-bottom: 0px;">
      <div class="d-flex mb-3" style="">
         <div class="p-2 order-3 bg-primary"style="width:50%;text-align: center"><b>90%</b></div>
         <div class="p-2 flex-fill order-2" style="width: 300px;text-align: center"><b>JavaScript</b></div>
      </div>
         </div>
         <div class="col-lg-5 col-lg-offset-1"id="skill"style="background-image: url(image/kl.jpg);height: 31px;padding-right: 0px;padding-bottom: 0px;">
      <div class="d-flex mb-3" style="">
         <div class="p-2 order-3 bg-danger"style="width:50%;text-align: center"><b>90%</b></div>
         <div class="p-2 flex-fill order-2" style="width: 300px;text-align: center"><b>MySQL</b></div>
      </div>
         </div>
         </div>
     </div>
     </div>
     
     <div class="view" style="color: white">
     <label>Do you want me to build amazing something for you? </label><br>
      <label style="font-size: 25px;font-family: inherit">
          I AM OPEN FOR HIRE</label><br>
     <button style="background-color: skyblue;">Contact Now</button></div>
     <br>
     <div>
      <a href="index.html">
       <button style="background-color: skyblue;"><b><i class="fa fa-angle-left"></i>&nbsp;Home</b></button></a>
      <a href="exprience.html">
       <button style="background-color: skyblue;float: right;"><b>Experience&nbsp;<i class="fa fa-angle-right"></i></b></button></a>
     </div>
 
   </div>
  </div>
 </div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
